<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Anita Sanchez</title>
</head>
<body>
    <h1> Saludos, estoy aprendiendo Git </h1>   
<h3> Esto es un subtitulo </h3>

<p> este es un nuevo parrafo desde git lab </p>
</body>
</html>
